
app.post("/",  (req, res)=> {
    
    Doctor.create(req.body , (err , newDoctor)=>{
                if(err){
                    console.log("err");
                    console.log(err);
                    res.send("err");
                }else{
                    console.log(newDoctor);
                    res.send("Succesess!!");
                }
    })
   
});

app.post("/patient" , (req,res)=> {

    Patient.create(req.body , (err , newPatient)=>{
            if (err || !newPatient) {
                console.log(err);
                
            } else {
                console.log(newPatient);
                res.send("Succesess!");
            }
    })
})

app.post("/question",  (req, res)=> {
    
    console.log(req.body);

    Question.create(req.body , (err , newQuestion)=>{
        if (err || !newQuestion) {
            console.log("=================  ERROR ===========");
            console.log(err);
        } else {
            res.send("Successful")
        }
    });


});
